<h2>Architecting event-driven apps with OpenShift, CockroachDB, and Kafka</h2>

<p>
OpenShift Workshop provisions an OpenShift cluster with basic customizations on AWS infrastructure for running hands-on-labs, workshops and similar events where no specialized environment is available.
</p>
<p>
For specialized workshops (such as Containers and Cloud-Native Roadshow, OpenShift Getting Started Workshops, etc.) please use the dedicated catalog item.
</p>

<p><b>Cluster Specification</b></p>
<ul>
  <li>3 Masters  Nodes (AWS instance type: m5a.2xlarge)</li>
  <li>Number of nodes dependant on the size ordered (AWS instance type: m5a.4xlarge)</li>
  <li>Cluster Version: 4.12.x</li>
  <li>Authentication Enabled (htpasswd - refer to your provisioning e-mail for details)</li>
  <li>LimitRanges enabled</li>
  <li>Let's Encrypt Certificates enabled on Ingress Controllers</li>
</ul>

<p><b>Access Guide</b></p>
<p>You have full admin access to the provisioned workshop cluster and can find all details needs to access your cluster in the following document: <br/>
<a href="https://bit.ly/2zjCIgQ">https://bit.ly/2zjCIgQ</a></p>
Access Guide for Red Hat Partners: <a href="https://gpte-public-documents.s3.amazonaws.com/rhpds.html">https://gpte-public-documents.s3.amazonaws.com/rhpds.html</a></p>

<p><b>Provisioning Time?</b><br>
~40 min <br>
<br>
</p>


For Red Hat Partners: <a href="https://red.ht/open-support">https://red.ht/open-support
